:root {
	--primary-color: #db0001;
	--dark-color: #141414;
	--light-color: #f4f4f4;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
  
body {
    background: #000000;
    color: #fff;
    overflow-x: hidden;
    
}
.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(5, 5, 42, 0.7),rgba(0,0,0,0.7)), url(images/header-image.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;

}
.logo {
    width: 150px;
    cursor: pointer;
}
nav button {
    border: 1px;
    outline: 0;
    background: #db0001;
    color: #fff;
    padding: 7px 20px;
    font-size: 13px;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}
.language-btn {
    display: inline-flex;
    align-items: center;
    background: rgba(0,0,0,0.4);
    border: 0.5px solid #fff;
    padding: 7px 10px;
}
.language-btn img {
    width: 7px;
    margin-left: 10px;
}
.language-btn .globe {
    width: 13px;
    margin-right: 5px;
}
.sign-in{
    border: 1px solid #760404;
}
.sign-in:hover{
    background-color: rgba(144, 2, 2, 0.579);
    transition: background-color 0.2s ease-in;
}
.header-content{
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 100px;

}
.header-content h1{
    font-size: 60px;
    line-height: 70px;
    font-weight: 600;
    max-width: 650px;
}
.header-content h3 {
    font-weight: 400;
    margin-bottom: 20px;
}
.email-signup {
    background-color: #ffffff;
    border-radius: 4px;
    display:flex;
    align-items: center;
    border: solid 1px #2a272700;
    margin-top:30px;
    overflow: hidden;
    padding-right: 0px;
}
.email-signup input {
    flex: 1;
    border: 0;
    outline: 0;
    margin-left: 20px;
    font-size: 13px;
   
}
.email-signup button {
    background: #db0001;
    border: 1px;
    border-color: rgba(170, 52, 52, 0);
    outline: 0;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 25px;

}
.email-signup button a{
    text-decoration: none;
    color: #fff;
}
.email-signup button img {
    width: 20px;
    margin-left: 10px;
    margin-bottom: -4px;
}
.email-signup button:hover .Get{
    animation: move-right 0.4s ease-in-out alternate infinite;
}
.email-signup button:hover{
    background-color: #760404;
    transition: background-color 0.5s ease;
}
@keyframes slideInRight {
    from {
      transform: translateX(-300px);
      color: #ffffff02;
    }
  
    to {
      transform: translateX(0);
      color: #fff;
    }
  }
  
  .slideInRight {
    animation-name: slideInRight;
    animation-timing-function: ease-in;
  }
  .animate {
    animation-duration: 1s;
    animation-fill-mode: both;
  }
  
  .animate.animate--medium {
    animation-delay: 0.6s;
  }
  .animate.animate--fast {
    animation-delay: 0.2s;
  }
  .animate.animate--slow {
    animation-delay: 1s;
  }
@keyframes move-right{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(20px);
    }
}

@keyframes glow{
    from{
        color:#8f8c8c49;
    }
    to{
        color:#fff;
    }
}

.container {
    max-width: 70%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;

}
.tabs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 15px;

}

.tabs {
	background: #000000;
	padding-top: 1rem;
	border-bottom: 0;
	border-right: none;
}

.tabs .container > div {
   padding: 1.5rem 0; 
}
.bi{
    font-size: 3rem;
}
.tabs .container div > i {
    color:#8f8b8b97;
 }
.tabs .container > div:hover {
    color:#fff;
}
.tabs .container div > i:hover {
    cursor: pointer;
    animation: glow 0.8s ease-in-out alternate infinite;  
}
.tabs div p {
    padding-top: 14px;
}
main section {
    padding: 80px 0px;
}
.section-wrap {
    display: flex;
    align-items: center;
    gap: 12px;
}
.section-content {
    flex-basis: 50%;
}
.section-content h2{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
.section-content p {
    font-size: 20px;
    margin-bottom: 20px;
}
.watchnow {
    background: #db0000f0;
    border: 1px;
    border-radius: 4px;
    border-color: rgba(170, 52, 52, 0);
    outline: 0;
    font-size: 16px;
    cursor: pointer;
    padding: 15px 45px;
}
.watchnow:hover{
    background-color: #760404c4;
    transition: background-color 0.5s ease;
}
.watchnow a{
    text-decoration: none;
    color: #fff;
}
.section-media {
    flex-basis: 50%;
    position: relative;
}
.section-media img {
    width: 100%;
}
.video-div {
    width: 100%;
    height: 100%;
    position: absolute;
    transform: translate(-50%, -50%);
    z-index: -1;
    overflow: hidden;
}
.video-1 {
    max-width: 73%;
    max-height: 54%;
    top: 48%;
    left: 50%;
}
.reverse {
    flex-direction: row-reverse;
}
.footer {
	max-width: 70%;
	margin: 1rem auto;
	overflow: auto;
    padding-top: 70px;
}

.footer,
.footer a {
	color: #999;
	font-size: 0.9rem;
}

.footer p {
	margin-bottom: 1.5rem;
}

.footer .footer-cols {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 2rem;
}

.footer li {
	line-height: 1.9;
}

.footer .lang-select {
	margin-top: 2rem;
	color: #999;
	background-color: #000;
	background-image: none;
	border: 1px solid #333;
	padding: 1rem 1.2rem;
	border-radius: 5px;
}

@media (max-width: 960px) {

    .showcase {
    height: 70vh;
}

.hide-sm {
    display: none;
}

.showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
}

.showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
}

.showcase-content p {
    font-size: 1.5rem;
}

.footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
}

.btn-xl {
    font-size: 1.5rem;
    padding: 1.4rem 2rem;
    text-transform: uppercase;
}

.text-xl {
    font-size: 1.5rem;
}

.text-lg {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.text-md {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
}

@media (max-width: 700px) {
.showcase::after {
    background: rgba(0, 0, 0, 0.6);
    box-shadow: inset 80px 80px 150px #000000, inset -80px -80px 150px #000000;
}

.showcase-content h1 {
    font-size: 2.5rem;
    line-height: 1;
}

.showcase-content p {
    font-size: 1rem;
}

#tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
}

#tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
}

#tab-2-content .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
    text-align: center;
}

.btn-xl {
    font-size: 1rem;
    padding: 1.2rem 1.6rem;
    text-transform: uppercase;
}
}

@media(max-height: 600px) {
.showcase-content {
margin-top: 3rem;
}
}
